#C:\Users\Gian/.votegenerator/properties/config.properties
#Wed Sep 10 17:04:32 CEST 2014
electionId=electionId
electionTitle=electionTitle
certificateAuthorityId=CertificateAuthority
electionManagerId=ElectionManager
electionAdministratorId=ElectionAdministrator
Mixers=5
Mixer1Id=Mixer1
Mixer2Id=Mixer2
Mixer3Id=Mixer3
Mixer4Id=Mixer4
Mixer5Id=Mixer5
Mixer6Id=Mixer6
Mixer7Id=Mixer7
Mixer8Id=Mixer8
Mixer9Id=Mixer9
Mixer10Id=Mixer10
Mixer11Id=Mixer11
Mixer12Id=Mixer12
Mixer13Id=Mixer13
Mixer14Id=Mixer14
Mixer15Id=Mixer15
Mixer16Id=Mixer16
Mixer17Id=Mixer17
Mixer18Id=Mixer18
Mixer19Id=Mixer19
Mixer20Id=Mixer20
Talliers=5
Tallier1Id=Tallier1
Tallier2Id=Tallier2
Tallier3Id=Tallier3
Tallier4Id=Tallier4
Tallier5Id=Tallier5
Tallier6Id=Tallier6
Tallier7Id=Tallier7
Tallier8Id=Tallier8
Tallier9Id=Tallier9
Tallier10Id=Tallier10
Tallier11Id=Tallier11
Tallier12Id=Tallier12
Tallier13Id=Tallier13
Tallier14Id=Tallier14
Tallier15Id=Tallier15
Tallier16Id=Tallier16
Tallier17Id=Tallier17
Tallier18Id=Tallier18
Tallier19Id=Tallier19
Tallier20Id=Tallier20
candidates=5
lists=5
candidate1=1,Name1,Firstname1,Male,1987,1
candidate2=2,Name2,Firstname2,Male,1987,1
candidate3=3,Name3,Firstname3,Male,1987,1
candidate4=4,Name4,Firstname4,Male,1987,1
candidate5=5,Name5,Firstname5,Male,1987,1
candidate6=6,Name6,Firstname6,Male,1987,1
candidate7=7,Name7,Firstname7,Male,1987,1
candidate8=8,Name8,Firstname8,Male,1987,1
candidate9=9,Name9,Firstname9,Male,1987,1
candidate10=10,Name10,Firstname10,Male,1987,1
candidate11=11,Name11,Firstname11,Male,1987,1
candidate12=12,Name12,Firstname12,Male,1987,1
candidate13=13,Name13,Firstname13,Male,1987,1
candidate14=14,Name14,Firstname14,Male,1987,1
candidate15=15,Name15,Firstname15,Male,1987,1
candidate16=16,Name16,Firstname16,Male,1987,1
candidate17=17,Name17,Firstname17,Male,1987,1
candidate18=18,Name18,Firstname18,Male,1987,1
candidate19=19,Name19,Firstname19,Male,1987,1
candidate20=20,Name20,Firstname20,Male,1987,1
maxCandidates=5
maxCumulation=5
partyListSystem=false
votingPhaseBegin=01.01.2013 08\:00
votingPhaseEnd=01.01.2013 12\:00
Voters=5
LatelyVoters=5
encryptionAlgorithm=ElGamal
encryptionKeyLength=1024
signatureKeyType=RSA
signatureAlgorithm=SHA256withRSA
signatureKeyLength=1024
hashAlgorithm=SHA-256
charEncoding=UTF-8
faultElGamalPIsprime=false
faultElGamalQIsprime=false
faultElGamalGIsgenerator=false
faultElGamalPIssafeprime=false
faultElGamalParameterLength=false
faultSchnorrPIsprime=false
faultSchnorrQIsprime=false
faultSchnorrGIsgenerator=false
faultSchnorrPIssafeprime=false
faultSchnorrParameterLength=false
faultCertificateCA=false
faultCertificateEM=false
faultCertificateEA=false
faultCertificateTallier=false
faultCertificateTallier-Tallier=Tallier1
faultCertificateMixer=false
faultCertificateMixer-Mixer=Mixer1
faultCertificateVoter=false
faultCertificateVoter-Voter=Voter1
faultVerificationKeys=false
faultElectionGenerator=false
faultEncryptionKey=false
faultBallots=false
faultSignatureElectionOptions=false
faultSignatureElGamalParameter=false
faultSignatureElectionBasicParameters=false
faultSignatureElectionGenerator=false
faultSignatureEncryptionKeys=false
faultSignatureTallierMixerCertificates=false
faultSignatureEACertificate=false
faultSignatureBlindedGenerator=false
faultSignatureBlindedGenerator-Mixer=Mixer1
faultSignatureEncryptionKeyShare=false
faultSignatureEncryptionKeyShare-Tallier=Tallier1
faultSignatureElectionData=false
faultNIZKPBlindedGenerator=false
faultNIZKPBlindedGenerator-Mixer=Mixer1
faultNIZKPEncryptionKeyShare=false
faultNIZKPEncryptionKeyShare-Tallier=Tallier1
hostname=localhost
port=8080