#config
#Mon Sep 08 19:59:06 CEST 2014
faultSchnorrPIsprime=false
votingPhaseEnd=01.01.2013 12\:00
candidate9=9,Name9,Firstname9,Male,1987,3
candidate8=8,Name8,Firstname8,Male,1987,2
candidate7=7,Name7,Firstname7,Male,1987,1
candidate6=6,Name6,Firstname6,Male,1987,6
candidate5=5,Name5,Firstname5,Female,1991,5
Mixers=5
candidate4=4,Name4,Firstname4,Female,2014,4
candidate3=3,Name3,Firstname3,Female,1991,1
candidate2=2,Name2,Firstname2,Female,1987,1
candidate1=1,Name1,Firstname1,Male,1986,1
mixers=5
faultElectionGenerator=false
faultEncryptionKey=false
faultCertificateVoter=false
encryptionKeyLength=1024
faultSignatureEACertificate=false
faultCertificateEM=false
faultBallots=false
signatureKeyLength=1024
faultNIZKPBlindedGenerator-Mixer=Hans Test
electionAdministratorId=ElectionAdministrator
faultElGamalPIssafeprime=false
Voters=5
Tallier7Id=Tallier7
LatelyVoters=5
faultCertificateVoter-Voter=Voter1
Tallier6Id=Tallier6
Tallier5Id=Andrina Jansen
faultSignatureElectionData=false
faultElGamalGIsgenerator=false
Tallier4Id=Flurina Gabalier
port=8080
encryptionAlgorithm=ElGamal
faultCertificateEA=false
lists=5
faultElGamalQIsprime=false
Tallier3Id=Gina Schweizer
faultSignatureElGamalParameter=false
signatureAlgorithm=SHA256withRSA
faultSignatureEncryptionKeyShare=false
faultSchnorrPIssafeprime=false
faultSignatureEncryptionKeys=false
Tallier2Id=Stefan Abderhalden
faultSignatureEncryptionKeyShare-Tallier=Ueli Tester
certificateAuthorityId=CertificateAuthority
faultSignatureBlindedGenerator-Mixer=Hans Test
Tallier1Id=Ueli Tester
faultSignatureElectionOptions=false
faultSchnorrQIsprime=false
hostname=localhost
faultCertificateMixer-Mixer=Hans Test
signatureKeyType=RSA
faultSchnorrGIsgenerator=false
faultCertificateTallier=false
maxCandidates=5
charEncoding=UTF-8
faultSignatureElectionGenerator=false
faultCertificateCA=false
electionManagerId=ElectionManager
partyListSystem=false
maxCumulation=5
faultNIZKPBlindedGenerator=false
hashAlgorithm=SHA-256
faultElGamalGIsprime=false
faultSignatureBlindedGenerator=false
candidates=5
electionTitle=electionTitle
faultNIZKPEncryptionKeyShare-Tallier=Ueli Tester
faultSignatureTallierMixerCertificates=false
faultSchnorrParameterLength=false
faultNIZKPEncryptionKeyShare=false
Mixer7Id=Mixer7
faultElGamalParameterLength=false
Mixer6Id=Mixer6
Mixer5Id=Andrina M\u00fcller
faultSignatureElectionBasicParameters=false
votingPhaseBegin=01.01.2013 08\:00
faultCertificateMixer=false
Mixer4Id=Giovanni Salvatore
electionId=electionId
candidate10=10,Name10,Firstname10,Male,1987,5
Talliers=5
Mixer3Id=Roberto Rodriguez
faultElGamalPIsprime=false
Mixer2Id=Peter Meier
faultCertificateTallier-Tallier=Ueli Tester
Mixer1Id=Hans Test
faultVerificationKeys=false
