# VoteGen

./: Ballots.xml  BlindedGenerator.xml  CACertificate.pem  DecodedVotes.xml  DecryptedVotes.xml  ElectionDefinition.xml  ElectionGenerator.xml  ElectionOptions.xml  ElectionResults.xml  ElectoralRollFile.xml  LICENSE  LICENSE.txt  README.md  fault.properties  nbactions.xml  pom.xml  system.properties  test.jks
candidates/: Kandidierendenlisten.xlsx
db/: 2014_02_24_01_44_29_HSR2013.db  2014_02_24_01_45_59_HSR2013.db  2014_02_24_02_03_06_HSR2013.db  2014_02_24_02_05_20_HSR2013.db  2014_02_24_02_43_27_HSR2013.db  2014_02_24_03_04_39_HSR2013.db  2014_02_24_03_05_05_HSR2013.db  2014_02_24_03_09_48_HSR2013.db  2014_02_24_03_11_59_HSR2013.db  2014_02_24_03_16_08_HSR2013.db  2014_02_24_03_16_59_HSR2013.db  2014_02_24_03_20_34_HSR2013.db  2014_02_24_03_21_31_HSR2013.db  2014_02_24_03_22_38_HSR2013.db  2014_02_24_03_23_18_HSR2013.db  2014_02_24_03_24_34_HSR2013.db  2014_02_24_03_36_37_HSR2013.db  2014_02_24_03_40_24_HSR2013.db  2014_02_24_03_41_39_HSR2013.db  2014_02_24_03_52_11_HSR2013.db  2014_02_24_03_53_49_HSR2013.db  2014_02_24_04_22_56_HSR2013.db  2014_02_24_04_25_59_HSR2013.db  2014_02_24_04_28_18_HSR2013.db  2014_02_24_04_34_43_HSR2013.db  2014_02_24_04_35_38_HSR2013.db  2014_02_24_04_42_01_HSR2013.db  2014_02_24_04_44_33_HSR2013.db  2014_02_24_04_45_16_HSR2013.db  2014_02_24_04_47_07_HSR2013.db  2014_02_24_04_49_06_HSR2013.db  2014_02_24_04_57_50_HSR2013.db  2014_02_24_05_12_10_HSR2013.db  2014_02_24_05_14_56_HSR2013.db  2014_02_24_05_34_25_HSR2013.db  2014_02_24_10_30_09_HSR2013.db  2014_02_24_10_34_14_HSR2013.db  2014_02_24_10_36_21_HSR2013.db  2014_02_24_10_37_42_HSR2013.db  2014_02_24_10_39_14_HSR2013.db  (+173 more)
db/log/: logmirror.ctrl
keystore/: CertificateAuthority.jks  ElectionAdministration.jks  ElectionManager.jks  ElectionManager_private.key  ElectionManager_public.key  Mixer.jks  Tallier.jks  Voter.jks  sdsd_private.key  sdsd_public.key
properties/: CryptoConfigFile.properties  FaultConfigFile.properties  SystemConfigFile.properties  config.properties  system - Kopie - Kopie.properties
properties/old/: CryptoConfigFile.properties.old  FaultConfigFile.properties.old  SystemConfigFile.properties.old
src/main/assembly/: descriptor-src.xml
src/main/java/ch/hsr/univote/unigen/: App.java  VoteGenerator.java  test.java
src/main/java/ch/hsr/univote/unigen/board/: ElectionBoard.java  ElectionBoardWebService.java  KeyStore.java  Publisher.java
src/main/java/ch/hsr/univote/unigen/common/: BlindedGeneratorKey.java  BlindedGeneratorsList.java  CASignatureKey.java  CAVerificationKey.java  EASignatureKey.java  EAVerificationKey.java  EMSignatureKey.java  EMVerificationKey.java  EncryptionKeyShareList.java  LatelyCertificateList.java  LatelyMixedVerificationKeyList.java  LatelyMixedVerificationKeysList.java  LatelyVotersSignatureKey.java  LatelyVotersVerificationKey.java  MixedEncryptedVotesList.java  MixedVerificationKeysList.java  MixersSignatureKey.java  MixersVerificationKey.java  PartiallyDecryptedVotesList.java  RASignatureKey.java  RAVerificationKey.java  StringConcatenator.java  TalliersDecryptionKey.java  TalliersEncryptionKey.java  TalliersSignatureKey.java  TalliersVerificationKey.java  VotersSignatureKey.java  VotersVerificationKey.java
src/main/java/ch/hsr/univote/unigen/crypto/: CertificateGenerator.java  ElGamal.java  Hash.java  MillerRabin.java  NIZKP.java  PrimeGenerator.java  RSA.java  RSASignatureGenerator.java  Schnorr.java  SchnorrSignatureGenerator.java
src/main/java/ch/hsr/univote/unigen/db/: DB4O.java  DBElectionBoardManager.java  DBElectionBoardManager_old.java  DBKeyStoreManager.java  Derby.java
src/main/java/ch/hsr/univote/unigen/generator/: BallotsTask.java  BlindedGeneratorTask.java  DecodedVotesTask.java  DecryptedVotesTask.java  ElectionDataTask.java  ElectionDefinitionTask.java  ElectionGeneratorTask.java  ElectionOptionsTask.java  ElectionResultsTask.java  ElectionSystemInfoTask.java  ElectoralRollTask.java  EncryptedVotesTask.java  EncryptionKeyShareTask.java  EncryptionKeyTask.java  EncryptionParametersTask.java  LatelyMixedVerificationKeysByTask.java  LatelyMixedVerificationKeysTask.java  LatelyRegistredVoterCertsTask.java  MixedEncryptedVotesByTask.java  MixedVerificationKeysByTask.java  MixedVerificationKeysTask.java  PartiallyDecryptedVotesTask.java  SignatureParametersTask.java  SingleBallotTask.java  VoterCertsTask.java
src/main/java/ch/hsr/univote/unigen/gui/: AdminsConfigurationPanel.java  Candidates.form  Candidates.java  CandidatesConfigurationPanel.java  ConfigurationPanelManager.java  CryptoConfiguration.form  CryptoConfiguration.java  CryptoConfigurationPanel.java  FailureConfiguration.form  FailureConfiguration.java  FailureConfigurationPanel.java  GUIConstants.java  InitialConfiguration.form  InitialConfiguration.java  InitialConfigurationPanel.java  MainGUI.form  MainGUI.java  MenuBar.java  MiddlePanel.java  StartVoteGenerator.java  Startpage.form  Startpage.java  StartpagePanel.java  SystemConfiguration.form  SystemConfiguration.java  ThreadManager.java  VoteGeneration.form  VoteGeneration.java  start.java  temp.java  test.form  test.java  test2.form  test2.java  test3.form  test3.java
src/main/java/ch/hsr/univote/unigen/helper/: ConcatHelper.java  ConfigException.java  ConfigHelper.java  FileHandler.java  FormatException.java  JAXBHelper.java  KeystoreHelper.java  LogHelper.java  StringConcatenator.java  TimestampGenerator.java  XMLHelper.java
src/main/java/ch/hsr/univote/unigen/krypto/: CertificateCreationHelper.java  ElGamal.java  (+23 more)
src/main/resources/: Bundle.properties  Bundle_de.properties  Bundle_en.properties  Thumbs.db
src/main/resources/properties/: config.properties
src/main/resources/wsdl/: Common.xsd  ElectionBoardService.wsdl  ElectionBoardService.xsd
src/test/java/ch/hsr/univote/unigen/: AppTest.java
xml/: Ballots.xml  DecodedVotes.xml  DecryptedVotes.xml  ElectionDefinition.xml  ElectionGenerator.xml  ElectionOptions.xml  ElectionResults.xml  ElectoralRollFile.xml  EncryptionKeyShare.xml
(+57 files in other folders)
