schnorrP_isprime = true
schnorrQ_isprime = true
schnorrG_isgenerator = true
schnorrP_issafeprime = true
schnorrParameterLength = true
elGamalP_isprime = true
elGamalQ_isprime = true
elGamalG_isprime = true
elGamalP_issafeprime = true
elGamalParameterLength = true
encryptionKey = true
electionGenerator = true
verificationKeys = true

caCertificate = true
emCertificate = false
eaCertificate = true
tallierCertificate = true
mixerCertificate = true
votersCertificate = true

eaCertificateSignature = true
electionBasicParametersSignature = true
tallierMixerCertificateSignature = true
elGamalParameterSignature = true
tallierNIZKPSignature = true
encryptionKeysSignature = true
mixersNIZKPBlindedGeneratorSignature = true
electionGeneratorSignature = true
electionOptionsSignature = true
electionDataSignature = true

tallierNIZKPEncryptionKeyShare = true
mixerNIZKPBlindedGenerator = true