administrationId = Gian Poltera
electionId = HSR2013
electionTitle = Präsidentschaftswahlen Studentenrat
votingPhaseBegin = 01.01.2013 08:00
votingPhaseEnd = 01.01.2013 12:00
mixerIds = Gian,Ueli,Hans,Peter,Giachen
tallierIds = Sven,Beat,Bruno,Clemens
encryptionKeyLength = 256
electionDefinitionPath = xml/ElectionDefinition.xml
charEncoding = UTF-8
j = xml/ElectionDefinition.xml
politicalListsFile = candidates/Kandidierendenlisten.xlsx
partyListSystem = nein
maxCandidates = 3
maxCumulation = 1
electionOptionsPath = xml/ElectionOptions.xml
electoralRollFile = xml/ElectoralRollFile.xml
hashAlgorithm = SHA1
electoralRollPath = xml/ElectoralRollFile.xml
truststorePath = certificates/CACertificate.pem
truststorePassword = 123456
electionResultsPath = xml/ElectionResults.xml
valueDelimiter = ,
ballotsPath = xml/Ballots.xml
decodedVotesPath = xml/DecodedVotes.xml
decryptedVotesPath = xml/DecryptedVotes.xml
electionGeneratorPath = xml/ElectionGenerator.xml
blindedGeneratorPath = xml/BlindedGenerator.xml
encryptionKeySharePath = xml/EncryptionKeyShare.xml
voters = 5
signatureKeyLength = 512
keystorePassword = 12345678
keystorePath = keystore/ElectionAdministration.jks
signatureKeyAlias = electionadministration
signatureKeyType = RSA
signatureKeyName = electionadministration
signatureKeyValidity = 1000
signatureAlgorithm = SHA256WithRSA