administrationId = Gian Poltera
electionId = HSR2013
electionTitle = Präsidentschaftswahlen Studentenrat
votingPhaseBegin = 01.01.2013 08:00
votingPhaseEnd = 01.01.2013 12:00
mixerIds = Gian,Ueli,Hans,Peter,Giachen
tallierIds = Sven,Beat,Bruno,Clemens
encryptionKeyLength = 1024
electionDefinitionPath = C:/Users/Gian/Documents/NetBeansProjects/VoteGen/ElectionDefinition.xml
charEncoding = UTF-8
j = ElectionDefinition.xml
politicalListsFile = Kandidierendenlisten.xlsx
partyListSystem = nein
maxCandidates = 3
maxCumulation = 1
electionOptionsPath = ElectionOptions.xml
electoralRollFile = ElectoralRollFile.xml
hashAlgorithm = SHA1
electoralRollPath = ElectoralRollFile.xml
truststorePath = CACertificate.pem
truststorePassword = 123456
electionResultsPath = ElectionResults.xml
valueDelimiter = ,
ballotsPath = Ballots.xml
decodedVotesPath = DecodedVotes.xml
decryptedVotesPath = DecryptedVotes.xml
electionGeneratorPath = ElectionGenerator.xml
blindedGeneratorPath = BlindedGenerator.xml