electionId = HSR2013
electionTitle = Präsidentschaftswahlen Studentenrat
votingPhaseBegin = 01.01.2013 08:00
votingPhaseEnd = 01.01.2013 12:00
certificateAuthorityId = certificateauthority
electionManagerId = electionmanager
electionAdministratorId = electionadministrator
tallierIds = Sven,Beat,Bruno,Clemens
mixerIds = Gian,Ueli,Hans,Peter,Giachen
charEncoding = UTF-8
politicalListsFile = candidates/Kandidierendenlisten.xlsx
partyListSystem = nein
maxCandidates = 4
maxCumulation = 5

hashAlgorithm = SHA1


encryptionKeyLength = 256
voters = 3


signatureKeyLength = 512
signatureKeyAlias = electionadministration
signatureKeyType = RSA
signatureKeyName = electionadministration
signatureKeyValidity = 1000
signatureAlgorithm = SHA256WithRSA






truststorePath = certificates/CACertificate.pem
truststorePassword = 123456
electionResultsPath = xml/ElectionResults.xml
valueDelimiter = ,
ballotsPath = xml/Ballots.xml
decodedVotesPath = xml/DecodedVotes.xml
decryptedVotesPath = xml/DecryptedVotes.xml
electionGeneratorPath = xml/ElectionGenerator.xml
blindedGeneratorPath = xml/BlindedGenerator.xml
encryptionKeySharePath = xml/EncryptionKeyShare.xml
electionOptionsPath = xml/ElectionOptions.xml
electoralRollFile = xml/ElectoralRollFile.xml
electoralRollPath = xml/ElectoralRollFile.xml
electionDefinitionPath = xml/ElectionDefinition.xml
j = xml/ElectionDefinition.xml
