electionId = HSR2013
electionTitle = Präsidentschaftswahlen Studentenrat
votingPhaseBegin = 01.01.2013 08:00
votingPhaseEnd = 01.01.2013 12:00
certificateAuthorityId = certificateauthority
electionManagerId = electionmanager
electionAdministratorId = electionadministrator
tallierIds = Sven,Beat,Bruno,Clemens
mixerIds = Gian,Ueli,Hans,Peter,Giachen
charEncoding = UTF-8
politicalListsFile = candidates/Kandidierendenlisten.xlsx
partyListSystem = nein
maxCandidates = 4
maxCumulation = 5
voters = 25
hashAlgorithm = sha-256
encryptionKeyLength = 256
signatureKeyLength = 1024
signatureKeyType = RSA
signatureAlgorithm = SHA256withRSA
electionResultsPath = xml/ElectionResults.xml
valueDelimiter = ,



