#config
#Tue Sep 09 00:22:07 CEST 2014
faultSchnorrPIsprime=false
votingPhaseEnd=01.01.2013 12\:00
candidate9=9,Name9,Firstname9,Male,1987,3
candidate8=8,Name8,Firstname8,Male,1987,2
candidate7=7,Name7,Firstname7,Male,1987,1
candidate6=6,Name6,Firstname6,Male,1987,6
candidate5=5,Name5,Firstname5,Female,1991,5
Mixers=5
candidate4=4,Name4,Firstname4,Female,2014,4
candidate3=3,Name3,Firstname3,Female,1991,1
candidate2=2,Name2,Firstname2,Female,1987,1
candidate1=1,Name1,Firstname1,Male,1986,1
mixers=5
faultElectionGenerator=false
faultEncryptionKey=false
faultVoterCertificate=false
encryptionKeyLength=1024
faultEaCertificateSignature=false
faultEmCertificate=false
faultBallots=false
signatureKeyLength=1024
faultMixerNIZKPBlindedGenerator-Mixer=Hans Test
electionAdministratorId=ElectionAdministrator
faultElGamalPIssafeprime=false
Voters=5
Tallier7Id=Tallier7
LatelyVoters=5
faultVoterCertificate-Voter=Voter1
Tallier6Id=Tallier6
Tallier5Id=Andrina Jansen
faultElectionDataSignature=false
faultElGamalGIsgenerator=false
Tallier4Id=Flurina Gabalier
port=8080
encryptionAlgorithm=ElGamal
faultEaCertificate=false
lists=5
faultElGamalQIsprime=false
Tallier3Id=Gina Schweizer
faultElGamalParameterSignature=false
signatureAlgorithm=SHA256withRSA
faultTallierNIZKPSignature=false
faultSchnorrPIssafeprime=false
faultEncryptionKeysSignature=false
Tallier2Id=Stefan Abderhalden
faultTallierNIZKPSignature-Tallier=Ueli Tester
certificateAuthorityId=CertificateAuthority
faultMixersNIZKPBlindedGeneratorSignature-Mixer=Hans Test
Tallier1Id=Ueli Tester
faultElectionOptionsSignature=false
faultSchnorrQIsprime=false
hostname=localhost
faultMixerCertificate-Mixer=Hans Test
signatureKeyType=RSA
faultSchnorrGIsgenerator=false
faultTallierCertificate=false
maxCandidates=5
charEncoding=UTF-8
faultElectionGeneratorSignature=false
faultCaCertificate=false
electionManagerId=ElectionManager
partyListSystem=false
maxCumulation=5
faultMixerNIZKPBlindedGenerator=false
hashAlgorithm=SHA-256
faultElGamalGIsprime=false
faultMixersNIZKPBlindedGeneratorSignature=false
candidates=5
electionTitle=electionTitle
faultTallierMixerCertificateSignature=false
faultTallierNIZKPEncryptionKeyShare-Tallier=Ueli Tester
faultSchnorrParameterLength=false
Mixer7Id=Mixer7
faultTallierNIZKPEncryptionKeyShare=false
faultElGamalParameterLength=false
Mixer6Id=Mixer6
faultElectionBasicParametersSignature=false
Mixer5Id=Andrina M\u00FCller
votingPhaseBegin=01.01.2013 08\:00
faultMixerCertificate=false
Mixer4Id=Giovanni Salvatore
electionId=electionId
candidate10=10,Name10,Firstname10,Male,1987,5
Talliers=5
Mixer3Id=Roberto Rodriguez
faultElGamalPIsprime=false
Mixer2Id=Peter Meier
faultTallierCertificate-Tallier=Ueli Tester
Mixer1Id=Hans Test
faultVerificationKeys=false
