#config
#Fri Aug 29 05:03:05 CEST 2014
faultSchnorrPIsprime=false
votingPhaseEnd=01.01.2013 12\:00
candidate9=9,Name9,Firstname9,Male,1987,3
candidate8=8,Name8,Firstname8,Male,1987,2
candidate7=7,Name7,Firstname7,Male,1987,1
candidate6=6,Name6,Firstname6,Male,1987,6
candidate5=5,Name5,Firstname5,Female,1991,5
Mixers=7
candidate4=4,Name4,Firstname4,Female,2014,4
candidate3=3,Name3,Firstname3,Female,1991,3
candidate2=2,Name2,Firstname2,Female,1987,2
candidate1=1,Name1,Firstname1,Male,1986,1
mixers=5
faultElectionGenerator=false
faultEncryptionKey=false
faultVoterCertificate=false
encryptionKeyLength=512
faultEaCertificateSignature=false
faultEmCertificate=false
signatureKeyLength=512
electionAdministratorId=ElectionAdministrator
faultElGamalPIssafeprime=false
Voters=1000
Tallier7Id=Tallier7
faultVoterCertificate-Voter=Voter1
Tallier6Id=Tallier6
Tallier5Id=Andrina Cavigelli
faultElectionDataSignature=false
Tallier4Id=Flurina Spescha
encryptionAlgorithm=ElGamal
faultEaCertificate=false
lists=6
faultElGamalQIsprime=false
Tallier3Id=Gina Spreiter
faultElGamalParameterSignature=false
signatureAlgorithm=SHA256withRSA
faultTallierNIZKPSignature=false
faultSchnorrPIssafeprime=false
faultEncryptionKeysSignature=false
Tallier2Id=Stefan Cavegn
certificateAuthorityId=CertificateAuthority
Tallier1Id=Bruno Fischer
faultElectionOptionsSignature=false
faultSchnorrQIsprime=false
faultMixerCertificate-Mixer=Gian Polt\u00E9ra
signatureKeyType=RSA
faultSchnorrGIsgenerator=false
faultTallierCertificate=false
maxCandidates=2
charEncoding=UTF-8
faultElectionGeneratorSignature=false
faultCaCertificate=false
electionManagerId=ElectionManager
maxCumulation=2
faultMixerNIZKPBlindedGenerator=false
hashAlgorithm=SHA-256
faultElGamalGIsprime=false
faultMixersNIZKPBlindedGeneratorSignature=false
candidates=10
electionTitle=electionTitle
faultTallierMixerCertificateSignature=false
faultSchnorrParameterLength=false
Mixer7Id=Mixer7
faultTallierNIZKPEncryptionKeyShare=false
faultElGamalParameterLength=false
Mixer6Id=Mixer6
Mixer5Id=Giachen Caduff
faultElectionBasicParametersSignature=false
votingPhaseBegin=01.01.2013 08\:00
faultMixerCertificate=false
Mixer4Id=Giovanni Salvatore
electionId=electionId
candidate10=10,Name10,Firstname10,Male,1987,5
Talliers=7
Mixer3Id=Dominique Tomaschett
faultElGamalPIsprime=false
Mixer2Id=Sven Arquisch
faultTallierCertificate-Tallier=Tallier1
Mixer1Id=Gian Polt\u00E9ra
faultVerificationKeys=false
