#CryptoConfigFile
#Thu Jul 31 12:42:42 CEST 2014
charEncoding=UTF-8
hashAlgorithm=SHA-256
encryptionAlgorithm=ElGamal
signatureAlgorithm=SHA256withRSA
encryptionKeyLength=1024
signatureKeyLength=1024
