#FaultConfigFile
#Mon May 12 18:37:30 CEST 2014
tallierNIZKPSignature=true
schnorrP_isprime=true
schnorrParameterLength=true
eaCertificate=true
verificationKeys=true
mixerCertificate=true
elGamalG_isprime=true
mixersNIZKPBlindedGeneratorSignature=true
schnorrG_isgenerator=true
electionBasicParametersSignature=true
electionGenerator=true
eaCertificateSignature=true
elGamalParameterSignature=true
electionOptionsSignature=true
elGamalP_isprime=true
elGamalParameterLength=true
tallierCertificate=true
schnorrQ_isprime=true
elGamalP_issafeprime=true
electionGeneratorSignature=true
mixerNIZKPBlindedGenerator=true
encryptionKeysSignature=true
tallierMixerCertificateSignature=true
emCertificate=true
tallierNIZKPEncryptionKeyShare=true
encryptionKey=true
votersCertificate=true
electionDataSignature=true
caCertificate=true
schnorrP_issafeprime=true
elGamalQ_isprime=true
