#SystemConfigFile
#Thu Jul 31 10:44:50 CEST 2014
talliers=5
mixers=5
maxCandidates=5
electionTitle=Vote for president
electionId=Vote2014
voters=25
maxCumulation=5
votingPhaseBegin = 01.01.2013 08:00
votingPhaseEnd = 01.01.2013 12:00
certificateAuthorityId = certificateauthority
electionManagerId = electionmanager
electionAdministratorId = electionadministrator
tallierIds = Sven,Beat
mixerIds = Gian,Ueli
charEncoding = UTF-8
politicalListsFile = candidates/Kandidierendenlisten.xlsx
partyListSystem = nein
hashAlgorithm = sha-256
encryptionKeyLength = 256
signatureKeyLength = 1024
signatureKeyType = RSA
signatureAlgorithm = SHA256withRSA
electionResultsPath = xml/ElectionResults.xml
valueDelimiter = ,