#SystemConfigFile
#Mon Aug 04 18:25:44 CEST 2014
electionResultsPath=xml/ElectionResults.xml
electionAdministratorId=electionadministrator
mixers=7
talliers=3
politicalListsFile=candidates/Kandidierendenlisten.xlsx
electionManagerId=electionmanager
certificateAuthorityId=certificateauthority
electionId=Gian
electionTitle=Vote for president
voters=3
tallierIds=tallier1,tallier2,tallier3
maxCumulation=5
partyListSystem=nein
mixerIds=mixer1,mixer2,mixer3,mixer4,mixer5,mixer6,mixer7
maxCandidates=5
valueDelimiter=,
