#SystemConfigFile
#Tue Aug 05 14:15:39 CEST 2014
partyListSystem=nein
votingPhaseEnd=01.01.2013 12\:00
maxCandidates=5
mixerIds=mixer1,mixer2,mixer3,mixer4,mixer5
valueDelimiter=,
electionTitle=Vote for president
mixers=5
electionManagerId=electionmanager
maxCumulation=5
certificateAuthorityId=certificateauthority
talliers=5
electionId=Gian
voters=3
politicalListsFile=candidates/Kandidierendenlisten.xlsx
electionResultsPath=xml/ElectionResults.xml
electionAdministratorId=electionadministrator
tallierIds=tallier1,tallier2,tallier3,tallier4,tallier5
votingPhaseBegin=01.01.2013 08\:00
